<!DOCTYPE html>
<html>
<SCRIPT language=JavaScript>

<!-- http://www.spacegun.co.uk -->

var message = "function disabled";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

</SCRIPT>

<style>

body{background-color: black;
    margin-top: 0%;
    margin-left: 0%;
    margin-right:2%;
}


.header{text-align:center;
    background-color: #F7F6DC;
    border-style: solid;
    background-color: darkmagenta;
    border-radius: 53%;
    color: ghostwhite;
    font-size: 100%;
    position: fixed;
    font-style:oblique;
    
    width: 100%;
height:50px;
}
.head{text-align: center;
    background-color: #7FB77E;
    box-shadow: 5px 5px black;
    border;
    font-size: 1.1em;
    
    color: white;
    width: 100%;

}
.button {
  background-color: #808000;
  border: none;
  color: white;
  padding: 0.5% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  margin: 4px 2px;
  cursor: pointer;
}

    .detail{text-aling:centre;
  color: #FFB6B6;
  font-size: 18px;}

#button{background-color:;

    text-align: center;
    font-size: 13px;
    padding: auto;
     
}

#myDIV{ height:280%;
background-color: white;
    overflow: auto;
 margin-left: 1%;
    margin-right:6%;
    
  }
.welcome{
  font-size: 100%;
  color: green;
}

.S1{margin-left:2%;
  font-size:1em;
  font-family: serif;
  color: #002B5B;
}

.button:hover{background-color: #00BCD4;
        font-size: 15px;
        min-width: 125px;
        padding: auto;
}
.auther{text-align: center;
    color: #CD0A0A;
    font-size:20px;
    font-style: italic;
}
#au4{width:100%;

}
 /* Dropdown Button */
.dropbtn {
  background-color:  black;
  color: white;
  padding: 10px; 20px;
  
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0A41A2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #0A4D68;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 


 div.double1 {
            border-style: none double none none;
            margin-left: 2%;
            padding: 0%;
            width: 18%;
            right: 80%;
            color: #0A41A2;
            position: absolute;
        }

div.double2 {
            border-style: none double none none;
            margin-left: 2%;
            padding: 0%;
            width: 15%;
            right: 64%;
            color: #0A41A2;
            position: absolute;
        }

div.double3 {
            border-style: none double none none;
            margin-left: 2%;
            padding: 0%;
            width: 20%;
            right: 43%;
            color: #0A41A2;
            position: absolute;
        }

div.double4 {
            border-style: none double none none;
            margin-left: 0%;
            padding: 0%;
            width: 12%;
            right: 28%;
            color: #0A41A2;
            position: absolute;
        }

div.double5 {
            border-style: none double none none;
            margin-left: 0%;
            padding: 0%;
            width: 10%;
            right: 16%;
            color: #0A41A2;
            position: absolute;
        }

  div.double6 {
            border-style: none double none none;
            margin-left: 0%;
            padding: 0%;
            width: 10%;
            right: 5%;
            color: #0A41A2;
            position: absolute;
        }

.Q1{margin-left:2%;
  font-size:1em;
  color:black;
  text-decoration: underline;
}
.sub_Qtns{text-align: center;

  margin-left: 5%;
      margin-bottom: 0%;
      font-size:1em;
      color: #16003B;
}
.sub_ans{margin-left: 5%;
          margin-right: 3%;
      font-size:1.5em;
      color:white;
    }

#button{background-color:;

    text-align: center;
    font-size: 13px;
    padding: auto;
     
}


.img{border-radius:0%;
      width:10%;
      height: 10%;
     display: block;
  margin-left: auto;
  margin-right: auto;
    } 

.img1{border-radius:30%;
      width:13%;
     display: block;
  margin-left: 2px;
  margin-right: auto;
    } 

.img2{border-radius:70%;
      width:11%;
     display: inline-block;
     
  margin-left: auto;
  margin-right: auto;
    } 
.img3{border-radius:70%;
      width:14%;
     display: inline-block;
     padding: 13px;
  margin-left: auto;
  margin-right: auto;
    } 
@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}



@media only screen and (max-width: 800px) {
    #all{
      margin-left: 2%;
      margin-right: 10px;
      margin-top: 10px;
    }

.header{text-align:center;
    background-color: #F7F6DC;
    border-style: solid;
    background-color: darkmagenta;
    border-radius: 53%;
    color: ghostwhite;
    font-size: 86%;
    position: fixed;
    
    
    width: 100%;

}
#myDIV{height: 100%;
background-color: #212A3E;
    overflow: auto;
 margin-left: 1%;
    margin-right: 1%;
    
  }

    .sub_Qtns{margin-left: 1%;
          margin-right: 1%;
       margin-top:0px;
      font-size:1.2em;
      font-style: bold;
      color: #16003B;
}

.sub_ans{margin-left: 3%;
          margin-right: 2%;
      font-size:1em;
    font-family: lucida;
      color: #16003B;
}

.Q1{margin-left:2%;
  font-size:1em;
  color: #16003B;
  font-family: sarif;
}
.img{width:100%;
     height:70%;} 

.auther{text-align: auto ;
    color: #FFBD69;
    font-size:53%;
    font-style: italic;
}

.S1{margin-left:2%;
  font-size:0.9em;
  color: #002B5B;
}

.S2{margin-left:2%;
  font-size:0.9em;
  color: #D61C4E;
}


.img{border-radius:30%;
      width:25%;
     display: block;
  margin-left: auto;
  margin-right: auto;
    } 

.img1{border-radius:30%;
      width:50%;
     display: block;
  margin-left: auto;
  margin-right: auto;
    } 

.img2{border-radius:70%;
      width:30%;
     display: block;
  margin-left: auto;
  margin-right: auto;
    } 
.img3{border-radius:70%;
      width:30%;
     display: block;
  margin-left: auto;
  margin-right: auto;
    } 

 /* Dropdown Button */
.dropbtn {
  background-color:  black;
  color: white;
  padding: 10px; 20px;
  
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 



} 

</style>
<head>

	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>
<body>

<div class="header">



<br>

VMCGHSS WANDOOR<br></div><br><br><br>

</div>
<div class="S1">
Dear teachers<br>
   മാർക്ക് enter ചെയ്യുന്നതിന് മുമ്പ് Play store ൽ പോയി google Sheet ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ടോ / അപ്ഡേറ്റ് ചെയ്യേണ്ടതുണ്ടോ എന്ന് പരിശോധിക്കുക. 
</div><br>
 <a href="https://docs.google.com/spreadsheets/d/1xW8BxWY_fhbTR6twwAhgJWaIWSLpV_3YdhOEI5XjQc8/edit?usp=drivesdk "><p class="sub_Qtns">10 th first mid term marks</p></a><br><br>
<a href=" "><p class="sub_Qtns">  </p></a><br>
<a href=" "><p class="Q1"> </p></a>
</body>


</html>
